<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08AD7F"
    android:padding="16sp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="#fff"
        android:hint="Email"
        android:padding="10dp" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Password"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DADADA"
        android:text="Login"
        android:textColor="#08AD7F" />


    <TextView
        android:id="@+id/textSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Ainda não é cadastrado? Cadastre-se!"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_contact_support_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageQuestion"
        android:gravity="center"
        android:text="Esqueceu sua senha?" />
</RelativeLayout>